{
  "extends": [
    "config:base",
    ":semanticCommits",
    "schedule:nonOfficeHours",
    "group:allNonMajor"
  ],
  "ignoreDeps": [
    "github.com/coreos/etcd"
  ],
  "separateMultipleMajor": true,
  "major": {
    "masterIssueApproval": true
  },
  "js": {
    "stabilityDays": 3
  },
  "gomod": {
    "postUpdateOptions": [
      "gomodTidy"
    ]
  },

  "packageRules": [
    {
      "managers": ["npm", "nvm"],
      "groupName": "NPM dependencies"
    },
    {
      "managers": ["dockerfile", "docker-compose", "gitlabci"],
      "groupName": "CI dependencies"
    },
    {
      "managers": ["gomod"],
      "groupName": "Go dependencies"
    }
  ]
}
