{
  "extends": ["config:base", "group:allNonMajor", ":semanticCommits"],
  "postUpdateOptions": ["gomodTidy"],
  "masterIssue": true,
  "groupName": "Root packages",
  "packageRules": [
    {
      "groupName": "api",
      "paths": ["api/**"]
    },
    {
      "groupName": "e2e",
      "paths": ["e2e-tests/**"]
    },
    {
      "groupName": "ui",
      "paths": ["ui/**"],
      "stabilityDays": 3
    }
  ]
}
