{
  "name": "import",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "parse": "node csv-to-json.js data.csv",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "node-fetch": "^2.7.0",
    "slugify": "^1.4.7"
  }
}
