{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@commonground/design-system": "13.8.1",
    "change-case": "4.1.1",
    "core-js": "3.7.0",
    "debounce": "1.2.0",
    "formik": "2.2.5",
    "javascript-time-ago": "2.3.3",
    "js-cookie": "2.2.1",
    "mobx": "4.15.7",
    "react": "16.14.0",
    "react-app-polyfill": "1.0.6",
    "react-dom": "16.14.0",
    "react-router-dom": "5.2.0",
    "react-select": "3.1.0",
    "react-transition-group": "4.4.1",
    "redoc": "2.0.0-rc.40",
    "reflexbox": "4.0.6",
    "styled-components": "5.2.1",
    "yup": "0.29.3"
  },
  "devDependencies": {
    "@commonground/eslint-config-cra-standard-prettier": "2.1.1",
    "@sheerun/mutationobserver-shim": "0.3.3",
    "@testing-library/jest-dom": "5.11.5",
    "@testing-library/react": "10.4.9",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-react": "1.1.7",
    "eslint-config-standard": "14.1.1",
    "eslint-config-standard-react": "9.2.0",
    "eslint-plugin-header": "3.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-standard": "4.1.0",
    "prettier": "2.1.2",
    "react-scripts": "3.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint 'src/**/*.{js,jsx}'",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8000",
  "eslintConfig": {
    "extends": "@commonground/eslint-config-cra-standard-prettier"
  }
}
