{
  "short_name": "developer",
  "name": "developer.overheid.nl",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "maskable_icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "DON_favicon_64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "DON_favicon_48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "DON_favicon_32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "DON_favicon_16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
